{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red148\green6\blue75;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c65490\c11373\c36471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang=\cf4 "en"\cf2 >\
<head>\
  <meta charset=\cf4 "UTF-8"\cf2 >\
  <meta name=\cf4 "viewport"\cf2  content=\cf4 "width=device-width, initial-scale=1.0"\cf2 >\
  <meta http-equiv=\cf4 "X-UA-Compatible"\cf2  content=\cf4 "ie=edge"\cf2 >\
  <title>JavaScript</title>\
  <script src=\cf4 "script.js"\cf2 ></script>\
</head>\
<body>\
\
</body>\
</html>}